DATABASE_URL=postgres://postgres:Qwerty123@localhost/central_reporting?sslmode=disable
JWT_SECRET=F1c9d4aE4r7qZ8xN0bV2uT5pK3hM1wS6yL9eG2tQ8jV4rP0zR7nH5xC3aK1mU2y
PORT=8080
# ALLOWED_ORIGINS=http://localhost:3000,http://192.168.110.113:3000,https://yourdomain.com
